services:
  http_middleware.page_cache_dnt_aware:
    class: Drupal\page_cache_dnt_aware\StackMiddleware\PageCacheDNTAware
    arguments: ['@cache.page', '@page_cache_request_policy', '@page_cache_response_policy']
    tags:
      - { name: http_middleware, priority: 600, responder: true }
  cache.page:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments: [page]